<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
</head>
<body>
	<div>
		<h1>Лабораторная работа №1.</h1>
			<ul>
				<li>
					<a href="lab1-1.html">Задание №1</a>
				</li>
				<li>
					<a href="lab1-2.html">Задание №2</a>
				</li>
				<li>
					<a href="lab1-3.html">Задание №3</a>
				</li>
				<li>
					<a href="lab1-4.html">Задание №4</a>
				</li>
				<li>
					<a href="lab1-5.html">Задание №5</a>
				</li>
				<li>
					<a href="lab1-6.html">Задание №6</a>
				</li>
				<li>
					<a href="lab1-7.html">Задание №7</a>
				</li>
			</ul>
			
			<a href="../index.php">Назад</a>
		</div>
	</div>

</body>
</html>