<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
</head>
<body>
	<div>
		<h1>Задание №4.</h1>
		<p>Еще немного и мы напишем свой первый сайт</p>
		<script language="JavaScript">
			var x, y;
			x = parseInt(prompt("Введите значение х",''));
			y = parseInt(prompt("Введите значение у",''));
			if(x<y){
				alert(" Максимальное число – y");
			}
			else if(x==y){
				alert("Введенные числа равны!");
			}
			else{
				alert(" Максимальное число – x");
			}
			var password;
			password = prompt("Введите пароль", '');
			if (password == '666') {
				alert("Получилось");
			}else {
				alert("Провал получаеться");
			}
		</script>

		<br><a href="lab1.html">Назад</a>
</body>
</html>