<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
</head>
<body>
	<div>
		<h1>Задание №5.</h1>
		<p>Интересно на что это похоже, не подскажешь ?</p>
		<script language="JavaScript">
			var a=0;
			function line() {
				document.writeln("<hr align='center' width='"+(a+=10)+"'>");
			}
			for (var i=1; i<10; i++)
			line();
		</script>

		<br><a href="index.html">Назад</a>
</body>
</html>