<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
</head>
<body>

	<div>
		<h1>Задание №3.</h1>
		<p>О, Привет, теперь ты тоже можешь со мнйо говорить!!!</p>
		<p id="name"></p>
		<script language="JavaScript">
			var name = prompt("Введите сюда своё имя", "Ваше имя");
			var otvet = "Ваше имя " + name + "?";
			document.getElementById("name").innerHTML = otvet;
			let repeat = confirm("Начать заново?");
			if(repeat) alert("Опять ты?")
			else alert("Ну и правильно!")
		</script>
		

		<br><a href="index.html">Назад</a>
	</div>
</body>
</html>