<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>

	<script language="JavaScript">
		function month(){
			year = new Array("декабрь","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь");
			summer = new Array();
			summer = year.slice(6,9);
			document.write(summer+"<br>");
		}

		function nauka(){
			science = new Array("Статистика","Физика","Алгебра","Информатика","Русский язык","История","Гражданское право","Литература");
			hard = new Array();
			easy = new Array();
			easy = science.slice(4,8);
			hard = science.slice(0,4);
			document.write("Точные науки: " + hard +"<br>");
			document.write("Гуманитарные науки: " + easy +"<br>");
		}

	</script>

</head>
<body>
	<div>
		<h1>Задание №7.</h1>
		<script language="JavaScript">
			month();
			nauka();
		</script>

		<br><a href="index.html">Назад</a>
</body>
</html>