<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
</head>
<body>
	<div>
		<h1>Задание №6.</h1>
		<p>Таблица степеней двойки</p>
		<script language="JavaScript">
			document.write('<table style="border-collapse: collapse"><tr><th style="border: 2px solid #A290FF; text-align: right; padding: 7px;">Степень</th><th style="border: 2px solid #A290FF; text-align: right; padding: 7px;">Результат</th></tr>');
			for(var i=0; i<6; i++) {
				document.write('<tr><td style="border: 2px solid #A290FF; text-align: right; padding: 7px;">2 <sup>' + i + '</sup></td><td style="border: 2px solid #A290FF; text-align: right; padding: 7px;">' + Math.pow(2,i) + '</td></tr>');
			}
			document.write('</table>');
		</script>

		<br><a href="index.html">Назад</a>
</body>
</html>