﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<h4>Лабораторная работа №3</h4>

<h4>Задание 1</h4>
<br><a href="lab3.html">Назад</a>
<h3 style="background-color: aquamarine;">«Они боятся его даже мертвого»</h3>
<p>60 лет назад тело Сталина тайно вынесли из Мавзолея и похоронили. Кому это было нужно?</p>
<img src="https://icdn.lenta.ru/images/2021/10/29/20/20211029204520033/feature_d686a48976086d93d255213f73b396e9.jpg" alt="" width="500px"><br>
<br><br>
<h3 style="background-color: aquamarine;">«Он разрушил свою жизнь»</h3>
<p>Нападающего сборной СССР называли самым хитрым хоккеистом мира. Почему он умер в нищете?</p>
<img src="https://icdn.lenta.ru/images/2021/05/24/13/20210524135816115/top7_6864156f9570e849ec9c01b736c8ed62.jpg" alt="" width="500px"><br>
<br><br>
<h3 style="background-color: aquamarine;">Что изменится в жизни россиян с 1 июня</h3>
<p>Закон о просвещении, запрет на экспорт гречки и разморозка цен</p>
<img src="https://icdn.lenta.ru/images/2021/05/31/16/20210531162727464/top7_65b1e3e4aa4368c1955dfc389bb998a5.jpg" alt="" width="500px"><br>
<br><br>
<h3 style="background-color: aquamarine;">Дом будто ножом срезало</h3>
<p>«60 лет назад СССР взорвал «Царь-бомбу» — самую мощную в истории. Что помнят о взрыве очевидцы?</p>
<img src="https://icdn.lenta.ru/images/2021/10/29/19/20211029190028608/wide_36c7a6ca5aafa6a6ab03965125194c7f.jpg" alt="" width="500px"><br>
<br> <br>
<h3 style="background-color: aquamarine;">Поймут только северяне</h3>
<p>Реки на Севере взрываются огромными глыбами льда. Россияне ждали этого весь год</p>
<img src="https://icdn.lenta.ru/images/2021/06/01/11/20210601115410020/top7_84e12673064ff5a8fbef899d2c7c1289.jpg" alt="" width="500px"><br>
<br> <br>
</div>
<script type="text/javascript">
	let tek = 5;
			function fff(str) {
				if (str.length==0) {
    document.getElementById("op").innerHTML="";
    return;
  }
  if (window.XMLHttpRequest) {
    xmlhttp=new XMLHttpRequest();
  } else {
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("op").innerHTML=this.responseText;
    }
  }
			   xmlhttp.open("GET","get.php?tek="+tek,true);
			   xmlhttp.send();
			   tek+=5;
			}
		 </script>
	<span id = "op"></span>
	<form>
		<input onclick = "fff(this.value)" type="button" value="загрузить" id="b">
	</form>
</body>
</html>