﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Косарев Антон</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<h4>Лабораторная работа №3</h4>
	<br><a href="lab3.html">Назад</a>
	<h4>Задание 2</h4>
<script>
window.addEventListener("load",function() {
var request = new XMLHttpRequest();
request.open('GET','1.php',true);
request.addEventListener('readystatechange', function() {
if ((request.readyState==4) && (request.status==200)) {
var welcome = document.getElementById('insert');
welcome.innerHTML = request.responseText;}});
request.send();
});
function func(str) {alert("Ваш отзыв отправлен");
if (str.length==0) {document.getElementById("insert").innerHTML="";
return;}
if (window.XMLHttpRequest) {xmlhttp=new XMLHttpRequest();
} else { 
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
xmlhttp.onreadystatechange=function() {
if (this.readyState==4 && this.status==200) {
document.getElementById("insert").innerHTML=this.responseText;}}
var nam = document.getElementById("name").value, email = document.getElementById("email").value, txt=document.getElementById("txt").value;
var variables ="nam="+nam+"&email="+email+"&txt="+txt;
xmlhttp.open("GET","2.php?"+variables,true);
xmlhttp.send();}
</script>
<h4>Как у Вас дела?:)</h4>
<form method="GET">
	<p>Имя: <input type="text" name="name" id="name"/></p>
	<p>email: <input type="text" name="email" id="email"/></p>
	<p>Ответ: <input type="text" name="txt" id="txt"/></p>
	<input onclick = "func(this.value)" type="button" id="btn" value="Отправить" />
</form>
<span id = "insert"></span>
</body>
</html>