<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".btn-slide").click(function(){
					document.body.style.backgroundColor = "#4612B4";
				})
			})
		</script>
</head>
<title>Косарев Антон</title>
<body>
<h1>Задание №1</h1>
		<button class="btn-slide">Изменение фона цвета страницы</button>
<p><a href="Lab2.html">назад </a></p>		
</body>
</html>