<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
<title>Косарев Антон.</title>
</head>
<body>
<h1>Задание №7</h1>
<div class="calculator">
  <output></output>
</div>
<script>
const output = document.querySelector('output')

const div = document.createElement('div')
div.classList.add('keyboard')
document.querySelector('.calculator').appendChild(div)

'C CE . / 7 8 9 * 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
    .map(symbol => {
        div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
    })

div.addEventListener('click', e => {
    if(e.target.tagName === 'BUTTON') {
        calc(e.target.value)
    }
})
function calc(value) {
    if (value.match(/=/)) {
        try {
            if (output.textContent !== '') {
                output.textContent = eval(output.textContent);
            }
        } catch {
            let oldValue = output.textContent
            let newValue = 'недопустимое выражение'

            output.textContent = newValue
            const timer = setTimeout(() => {
                output.textContent = oldValue
                clearTimeout(timer)
            }, 1500)
        }
    } else if (value === 'C') {
        output.textContent = ''
    } else if (value.match(/CE/)) {
        output.textContent = output.textContent.substring(0, output.textContent.length - 1)
    } else {
        output.textContent += value
    }
}
</script>
<p><a href="Lab2.html">назад </a></p>		
</body>
</html>