<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).mousemove(function(event) {
    event = event || window.event;
    console.log(event);
    document.querySelector('.x').innerHTML = event.offsetX;
    document.querySelector('.y').innerHTML = event.offsetY;
})
</script>
<title>Косарев Антон</title>
</head>
<body>
<h1>Задание №4</h1>
<h2>Движение мыши</h2>
  X: <span class="x"></span><br>
  Y: <span class="y"></span>
<p><a href="Lab2.html">назад </a></p>		
</body>
</html>