<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<title>Косарев Антон</title>
<body>
<h1> Лабораторная работа №2</h1>
<h3>Косарев Антон</h3>
<li><a href="Laba2.html" >Примеры</a>
<li><a href="Lab2-1.html" >Задание №1</a>
<li><a href="Lab2-2.html" >Задание №2</a>
<li><a href="Lab2-3.html" >Задание №3</a>
<li><a href="Lab2-4.html" >Задание №4</a>
<li><a href="Lab2-5.html" >Задание №5</a>
<li><a href="Lab2-6.html" >Задание №6</a>
<li><a href="Lab2-7.html" >Задание №7</a>
<p><a href="/..index.php">назад </a></p>
</body>
</html>